# Club-Balonmano-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/jcc/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jcc/project/: AppActivity.kt  AuthManager.kt  LoginActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/es/jcc/project/API/: ArtsyService.kt  ArtworksResponse.kt  DuckResponse.kt  DuckService.kt  RetrofitObject.kt
app/src/main/java/es/jcc/project/Adapters/: ArtAdapter.kt  DucksAdapter.kt  EquiposAdapter.kt  MensajesAdapter.kt  NoticiasAdapter.kt  PlayersAdapter.kt
app/src/main/java/es/jcc/project/Classes/: Equipo.kt  Jugador.kt  Mensaje.kt  Noticia.kt
app/src/main/java/es/jcc/project/ColorPickerPreference/: ColorPicker.kt
app/src/main/java/es/jcc/project/Dialogs/: DeleteDialog.kt  MyDialog.kt  MyDialog2.kt
app/src/main/java/es/jcc/project/Login/: LoginFragment.kt  ResetPassFragment.kt  SignupFragment.kt  WelcomeFragment.kt
app/src/main/java/es/jcc/project/MainApp/: ChatFragment.kt  HomeFragment.kt  MultimediaFragment.kt  PlayersFragment.kt  RetrofitFragment.kt  TeamsFragment.kt
app/src/main/java/es/jcc/project/Managers/: AuthManager.kt  FirestoreManager.kt
app/src/main/res/drawable-anydpi/: ic_classification.xml  ic_players.xml
app/src/main/res/layout/: activity_app.xml  activity_login.xml  activity_splash.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_multimedia.xml  fragment_players.xml  fragment_reset_pass.xml  fragment_retrofit.xml  fragment_signup.xml  fragment_teams.xml  fragment_welcome.xml  login_dialog.xml  rec_artwork.xml  rec_duck.xml  rec_mensaje.xml  rec_notice.xml  rec_team.xml  signup_dialog.xml
app/src/main/res/layout-land/: activity_settings.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_players.xml  fragment_reset_pass.xml  fragment_signup.xml  fragment_teams.xml  fragment_welcome.xml  login_dialog.xml  rec_notice.xml  rec_player.xml  rec_team.xml  signup_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml  values_array.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/es/jcc/project/: ExampleUnitTest.kt
(+2 files in other folders)
