<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="651dp"
        android:layout_height="323dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageNoticia"
            android:layout_width="384dp"
            android:layout_height="187dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_players" />

        <TextView
            android:id="@+id/tvNoticiaText"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginTop="190dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Notisia"
            android:textAlignment="center"
            android:textSize="14sp" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>